<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/member_avatar"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="16dip"
        android:layout_marginTop="8dip"
        android:scaleType="centerInside"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="8dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/member_online_status"
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="4dip"
                android:layout_marginTop="5dip"
                android:contentDescription="online status"
                android:scaleType="centerInside"
                android:src="@drawable/online_flag" />

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/member_online_status"
                android:singleLine="true"
                android:text="13813005146"
                android:textColor="#7a7a7a"
                android:textSize="16dip" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_status_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginTop="4dip" >

            <ImageView
                android:id="@+id/member_phone_status_icon"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="4dip"
                android:layout_marginTop="4dip"
                android:contentDescription="phone status"
                android:scaleType="centerInside"
                android:src="@drawable/calling" />

            <TextView
                android:id="@+id/member_phone_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/member_phone_status_icon"
                android:singleLine="true"
                android:text="Calling"
                android:textColor="#a3a3a3"
                android:textSize="14dip" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>