<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 	
    			xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/img_setting_content_bg"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_marginRight="10.0dp"
                android:layout_marginTop="10.0dp" 
                >
              
              <LinearLayout 
                  android:id="@+id/accountSetting_item"
                  android:background="@drawable/setting_top_item_bg"
                  android:clickable="true"
                  android:layout_width="fill_parent"
                  android:layout_height="50.0dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  >
                  
                  <TextView
                      android:textSize="18.0sp" 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/dark_gray" 
                      android:layout_marginLeft="10.0dp"
                      android:layout_weight="1.0"
                      android:text="@string/accountSetting_btn_title"
                      android:gravity="center_vertical"
                      />
                  <ImageView 
                      android:layout_width="12.0dp"
                      android:layout_height="12.0dp"
                      android:layout_marginRight="10.0dp"
                      android:src="@drawable/img_setting_into_icon"
                      />                   
              </LinearLayout>
              
              <View
                  android:layout_width="fill_parent"
                  android:layout_height="1.0dp"
                  android:background="@drawable/setting_line_img" 
                  />
              
              <LinearLayout 
                  android:id="@+id/accountCharge_item"
                  android:onClick="onAccountChargeButtonClick"
                  android:background="@drawable/setting_bottom_item_bg"
                  android:clickable="true"
                  android:layout_width="fill_parent"
                  android:layout_height="50.0dp"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  >
                  
                  <TextView
                      android:textSize="18.0sp" 
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" 
                      android:layout_marginLeft="10.0dp"
                      android:gravity="center_vertical"
                      android:textColor="@color/dark_gray"
                      android:layout_weight="1.0"
                      android:text="@string/accountCharge_btn_title"
                      />
                  <ImageView 
                      android:layout_width="12.0dp"
                      android:layout_height="12.0dp"
                      android:layout_marginRight="10.0dp"
                      android:src="@drawable/img_setting_into_icon"
                      />                   
              </LinearLayout>
             
</LinearLayout>